﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>3.1.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Wheel.Data</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <NoWarn>1573;1591;</NoWarn>
    <Description>Implementation of Wheel.Data for PostgreSql databases.

Wheel.Data provides an abstraction layer for access to databases, execution of stored procedures, and configuration of EntityFrameworkCore DbContext classes.</Description>
    <Authors>Sébastien Hocquet</Authors>
    <Company>ipamo.net</Company>
    <Copyright>LGPL-3.0 © 2017-2020 Sébastien Hocquet</Copyright>
    <Product>Wheel</Product>
    <PackageProjectUrl>http://ipamo.net/wheel</PackageProjectUrl>
    <PackageLicenseUrl>http://ipamo.net/wheel/LICENSE.txt</PackageLicenseUrl>
    <PackageIconUrl>http://ipamo.net/wheel/nuget.png</PackageIconUrl>
    <PackageTags>wheel gear database access dbcontext entityframework core postgres postgresql pgsql pg npgsql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <ProjectReference Include="..\Wheel.Data\Wheel.Data.csproj" />
  </ItemGroup>
</Project>
