{
  "name": "wheel",
  "license": "LGPL-3.0",
  "private": true,
  "scripts": {
    "build": "gulp build",
    "publish": "gulp publish",
    "clean": "gulp clean",
    "cleanm": "npm-run-all clean && rimraf node_modules",
    "lso": "git ls-files -o --exclude node_modules"
  },
  "devDependencies": {
    "del": "3.0.0",
    "gulp": "4.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "xmldom": "^0.3.0",
    "xpath": "^0.0.27"
  }
}
