﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wheel", "src\Wheel\Wheel.csproj", "{3A5F21CF-6B5F-4FD4-8426-4709851330A0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wheel.Data", "src\Wheel.Data\Wheel.Data.csproj", "{705EECC2-5756-4377-99FF-1046C97B435F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wheel.Testing", "src\Wheel.Testing\Wheel.Testing.csproj", "{3364AABA-B057-485A-B7B9-23243F3A121D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_", "_", "{5EB5C7F5-4C28-4078-B0A3-FCFBB899C621}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wheel.Data.SqlServer", "src\Wheel.Data.SqlServer\Wheel.Data.SqlServer.csproj", "{936FB047-BA4C-47C0-890E-965E42DA7DAE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wheel.Data.Tests", "tests\Wheel.Data.Tests\Wheel.Data.Tests.csproj", "{0F7887DE-3BD2-4520-BD25-AB64D996CE89}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "examples", "examples", "{BC17E8DD-BAA4-49C5-9A18-E25885ED4C64}"
	ProjectSection(SolutionItems) = preProject
		examples\Identity.cs = examples\Identity.cs
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleApp_Net20", "examples\ConsoleApp_Net20\ConsoleApp_Net20.csproj", "{53FD06EE-8410-4B02-B765-B2561B1E2242}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleApp", "examples\ConsoleApp\ConsoleApp.csproj", "{98D917B8-D0DF-4097-AA18-1CCC9E14F728}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wheel.Data.PostgreSql", "src\Wheel.Data.PostgreSql\Wheel.Data.PostgreSql.csproj", "{ADFEA1C6-A0B5-46BF-A45A-151CE6A52746}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApp", "examples\WebApp\WebApp.csproj", "{0018FE9D-BD6D-464C-980D-A8767643F9E0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HelloWorld", "examples\HelloWorld\HelloWorld.csproj", "{87A05920-9403-4F7D-9A26-2E928B2345CE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wheel.Data.Oracle", "src\Wheel.Data.Oracle\Wheel.Data.Oracle.csproj", "{63CEBB1A-A22D-44C1-A696-E33521522BF5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wheel.Ftp", "src\Wheel.Ftp\Wheel.Ftp.csproj", "{A4A2F8EE-13D2-48A6-A485-C06071447602}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wheel.Backports", "src\Wheel.Backports\Wheel.Backports.csproj", "{238922F3-06A2-4805-A675-995C4804F788}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{696E5ABC-ADFA-4FF4-A1FA-9932DEFCCB05}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wheel.Tests", "tests\Wheel.Tests\Wheel.Tests.csproj", "{6F7FFF94-FB22-45DD-95DE-2E601453CA12}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wheel.Commands", "src\Wheel.Commands\Wheel.Commands.csproj", "{9B5D524F-E475-4529-96CA-7FDCDB2AED05}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wheel.Commands.Tests", "tests\Wheel.Commands.Tests\Wheel.Commands.Tests.csproj", "{8450D0BE-6085-45F0-9622-DC2D5B58EB59}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{FE458F09-782C-441C-8A22-C1ECE256311A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Procedures", "examples\Procedures\Procedures.csproj", "{AA303F7E-23B0-4559-A0B9-337F1271E689}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wheel.Plus", "src\Wheel.Plus\Wheel.Plus.csproj", "{85B67097-7B3C-432B-9AFD-66356264AB84}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleApp_Net461", "examples\ConsoleApp_Net461\ConsoleApp_Net461.csproj", "{561326E4-4E19-46F8-A4DF-E12EC04CB902}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wheel.Plus.Backports", "src\Wheel.Plus.Backports\Wheel.Plus.Backports.csproj", "{F7045EBE-8EA3-41D0-9662-1732DF50CFF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A5F21CF-6B5F-4FD4-8426-4709851330A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A5F21CF-6B5F-4FD4-8426-4709851330A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A5F21CF-6B5F-4FD4-8426-4709851330A0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3A5F21CF-6B5F-4FD4-8426-4709851330A0}.Debug|x64.Build.0 = Debug|Any CPU
		{3A5F21CF-6B5F-4FD4-8426-4709851330A0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3A5F21CF-6B5F-4FD4-8426-4709851330A0}.Debug|x86.Build.0 = Debug|Any CPU
		{3A5F21CF-6B5F-4FD4-8426-4709851330A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A5F21CF-6B5F-4FD4-8426-4709851330A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A5F21CF-6B5F-4FD4-8426-4709851330A0}.Release|x64.ActiveCfg = Release|Any CPU
		{3A5F21CF-6B5F-4FD4-8426-4709851330A0}.Release|x64.Build.0 = Release|Any CPU
		{3A5F21CF-6B5F-4FD4-8426-4709851330A0}.Release|x86.ActiveCfg = Release|Any CPU
		{3A5F21CF-6B5F-4FD4-8426-4709851330A0}.Release|x86.Build.0 = Release|Any CPU
		{705EECC2-5756-4377-99FF-1046C97B435F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{705EECC2-5756-4377-99FF-1046C97B435F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{705EECC2-5756-4377-99FF-1046C97B435F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{705EECC2-5756-4377-99FF-1046C97B435F}.Debug|x64.Build.0 = Debug|Any CPU
		{705EECC2-5756-4377-99FF-1046C97B435F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{705EECC2-5756-4377-99FF-1046C97B435F}.Debug|x86.Build.0 = Debug|Any CPU
		{705EECC2-5756-4377-99FF-1046C97B435F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{705EECC2-5756-4377-99FF-1046C97B435F}.Release|Any CPU.Build.0 = Release|Any CPU
		{705EECC2-5756-4377-99FF-1046C97B435F}.Release|x64.ActiveCfg = Release|Any CPU
		{705EECC2-5756-4377-99FF-1046C97B435F}.Release|x64.Build.0 = Release|Any CPU
		{705EECC2-5756-4377-99FF-1046C97B435F}.Release|x86.ActiveCfg = Release|Any CPU
		{705EECC2-5756-4377-99FF-1046C97B435F}.Release|x86.Build.0 = Release|Any CPU
		{3364AABA-B057-485A-B7B9-23243F3A121D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3364AABA-B057-485A-B7B9-23243F3A121D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3364AABA-B057-485A-B7B9-23243F3A121D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3364AABA-B057-485A-B7B9-23243F3A121D}.Debug|x64.Build.0 = Debug|Any CPU
		{3364AABA-B057-485A-B7B9-23243F3A121D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3364AABA-B057-485A-B7B9-23243F3A121D}.Debug|x86.Build.0 = Debug|Any CPU
		{3364AABA-B057-485A-B7B9-23243F3A121D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3364AABA-B057-485A-B7B9-23243F3A121D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3364AABA-B057-485A-B7B9-23243F3A121D}.Release|x64.ActiveCfg = Release|Any CPU
		{3364AABA-B057-485A-B7B9-23243F3A121D}.Release|x64.Build.0 = Release|Any CPU
		{3364AABA-B057-485A-B7B9-23243F3A121D}.Release|x86.ActiveCfg = Release|Any CPU
		{3364AABA-B057-485A-B7B9-23243F3A121D}.Release|x86.Build.0 = Release|Any CPU
		{936FB047-BA4C-47C0-890E-965E42DA7DAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{936FB047-BA4C-47C0-890E-965E42DA7DAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{936FB047-BA4C-47C0-890E-965E42DA7DAE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{936FB047-BA4C-47C0-890E-965E42DA7DAE}.Debug|x64.Build.0 = Debug|Any CPU
		{936FB047-BA4C-47C0-890E-965E42DA7DAE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{936FB047-BA4C-47C0-890E-965E42DA7DAE}.Debug|x86.Build.0 = Debug|Any CPU
		{936FB047-BA4C-47C0-890E-965E42DA7DAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{936FB047-BA4C-47C0-890E-965E42DA7DAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{936FB047-BA4C-47C0-890E-965E42DA7DAE}.Release|x64.ActiveCfg = Release|Any CPU
		{936FB047-BA4C-47C0-890E-965E42DA7DAE}.Release|x64.Build.0 = Release|Any CPU
		{936FB047-BA4C-47C0-890E-965E42DA7DAE}.Release|x86.ActiveCfg = Release|Any CPU
		{936FB047-BA4C-47C0-890E-965E42DA7DAE}.Release|x86.Build.0 = Release|Any CPU
		{0F7887DE-3BD2-4520-BD25-AB64D996CE89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F7887DE-3BD2-4520-BD25-AB64D996CE89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F7887DE-3BD2-4520-BD25-AB64D996CE89}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0F7887DE-3BD2-4520-BD25-AB64D996CE89}.Debug|x64.Build.0 = Debug|Any CPU
		{0F7887DE-3BD2-4520-BD25-AB64D996CE89}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0F7887DE-3BD2-4520-BD25-AB64D996CE89}.Debug|x86.Build.0 = Debug|Any CPU
		{0F7887DE-3BD2-4520-BD25-AB64D996CE89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F7887DE-3BD2-4520-BD25-AB64D996CE89}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F7887DE-3BD2-4520-BD25-AB64D996CE89}.Release|x64.ActiveCfg = Release|Any CPU
		{0F7887DE-3BD2-4520-BD25-AB64D996CE89}.Release|x64.Build.0 = Release|Any CPU
		{0F7887DE-3BD2-4520-BD25-AB64D996CE89}.Release|x86.ActiveCfg = Release|Any CPU
		{0F7887DE-3BD2-4520-BD25-AB64D996CE89}.Release|x86.Build.0 = Release|Any CPU
		{53FD06EE-8410-4B02-B765-B2561B1E2242}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53FD06EE-8410-4B02-B765-B2561B1E2242}.Debug|x64.ActiveCfg = Debug|Any CPU
		{53FD06EE-8410-4B02-B765-B2561B1E2242}.Debug|x64.Build.0 = Debug|Any CPU
		{53FD06EE-8410-4B02-B765-B2561B1E2242}.Debug|x86.ActiveCfg = Debug|Any CPU
		{53FD06EE-8410-4B02-B765-B2561B1E2242}.Debug|x86.Build.0 = Debug|Any CPU
		{53FD06EE-8410-4B02-B765-B2561B1E2242}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53FD06EE-8410-4B02-B765-B2561B1E2242}.Release|Any CPU.Build.0 = Release|Any CPU
		{53FD06EE-8410-4B02-B765-B2561B1E2242}.Release|x64.ActiveCfg = Release|Any CPU
		{53FD06EE-8410-4B02-B765-B2561B1E2242}.Release|x64.Build.0 = Release|Any CPU
		{53FD06EE-8410-4B02-B765-B2561B1E2242}.Release|x86.ActiveCfg = Release|Any CPU
		{53FD06EE-8410-4B02-B765-B2561B1E2242}.Release|x86.Build.0 = Release|Any CPU
		{98D917B8-D0DF-4097-AA18-1CCC9E14F728}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98D917B8-D0DF-4097-AA18-1CCC9E14F728}.Debug|x64.ActiveCfg = Debug|Any CPU
		{98D917B8-D0DF-4097-AA18-1CCC9E14F728}.Debug|x64.Build.0 = Debug|Any CPU
		{98D917B8-D0DF-4097-AA18-1CCC9E14F728}.Debug|x86.ActiveCfg = Debug|Any CPU
		{98D917B8-D0DF-4097-AA18-1CCC9E14F728}.Debug|x86.Build.0 = Debug|Any CPU
		{98D917B8-D0DF-4097-AA18-1CCC9E14F728}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98D917B8-D0DF-4097-AA18-1CCC9E14F728}.Release|Any CPU.Build.0 = Release|Any CPU
		{98D917B8-D0DF-4097-AA18-1CCC9E14F728}.Release|x64.ActiveCfg = Release|Any CPU
		{98D917B8-D0DF-4097-AA18-1CCC9E14F728}.Release|x64.Build.0 = Release|Any CPU
		{98D917B8-D0DF-4097-AA18-1CCC9E14F728}.Release|x86.ActiveCfg = Release|Any CPU
		{98D917B8-D0DF-4097-AA18-1CCC9E14F728}.Release|x86.Build.0 = Release|Any CPU
		{ADFEA1C6-A0B5-46BF-A45A-151CE6A52746}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADFEA1C6-A0B5-46BF-A45A-151CE6A52746}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADFEA1C6-A0B5-46BF-A45A-151CE6A52746}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ADFEA1C6-A0B5-46BF-A45A-151CE6A52746}.Debug|x64.Build.0 = Debug|Any CPU
		{ADFEA1C6-A0B5-46BF-A45A-151CE6A52746}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ADFEA1C6-A0B5-46BF-A45A-151CE6A52746}.Debug|x86.Build.0 = Debug|Any CPU
		{ADFEA1C6-A0B5-46BF-A45A-151CE6A52746}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADFEA1C6-A0B5-46BF-A45A-151CE6A52746}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADFEA1C6-A0B5-46BF-A45A-151CE6A52746}.Release|x64.ActiveCfg = Release|Any CPU
		{ADFEA1C6-A0B5-46BF-A45A-151CE6A52746}.Release|x64.Build.0 = Release|Any CPU
		{ADFEA1C6-A0B5-46BF-A45A-151CE6A52746}.Release|x86.ActiveCfg = Release|Any CPU
		{ADFEA1C6-A0B5-46BF-A45A-151CE6A52746}.Release|x86.Build.0 = Release|Any CPU
		{0018FE9D-BD6D-464C-980D-A8767643F9E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0018FE9D-BD6D-464C-980D-A8767643F9E0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0018FE9D-BD6D-464C-980D-A8767643F9E0}.Debug|x64.Build.0 = Debug|Any CPU
		{0018FE9D-BD6D-464C-980D-A8767643F9E0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0018FE9D-BD6D-464C-980D-A8767643F9E0}.Debug|x86.Build.0 = Debug|Any CPU
		{0018FE9D-BD6D-464C-980D-A8767643F9E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0018FE9D-BD6D-464C-980D-A8767643F9E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{0018FE9D-BD6D-464C-980D-A8767643F9E0}.Release|x64.ActiveCfg = Release|Any CPU
		{0018FE9D-BD6D-464C-980D-A8767643F9E0}.Release|x64.Build.0 = Release|Any CPU
		{0018FE9D-BD6D-464C-980D-A8767643F9E0}.Release|x86.ActiveCfg = Release|Any CPU
		{0018FE9D-BD6D-464C-980D-A8767643F9E0}.Release|x86.Build.0 = Release|Any CPU
		{87A05920-9403-4F7D-9A26-2E928B2345CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87A05920-9403-4F7D-9A26-2E928B2345CE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{87A05920-9403-4F7D-9A26-2E928B2345CE}.Debug|x64.Build.0 = Debug|Any CPU
		{87A05920-9403-4F7D-9A26-2E928B2345CE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{87A05920-9403-4F7D-9A26-2E928B2345CE}.Debug|x86.Build.0 = Debug|Any CPU
		{87A05920-9403-4F7D-9A26-2E928B2345CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87A05920-9403-4F7D-9A26-2E928B2345CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{87A05920-9403-4F7D-9A26-2E928B2345CE}.Release|x64.ActiveCfg = Release|Any CPU
		{87A05920-9403-4F7D-9A26-2E928B2345CE}.Release|x64.Build.0 = Release|Any CPU
		{87A05920-9403-4F7D-9A26-2E928B2345CE}.Release|x86.ActiveCfg = Release|Any CPU
		{87A05920-9403-4F7D-9A26-2E928B2345CE}.Release|x86.Build.0 = Release|Any CPU
		{63CEBB1A-A22D-44C1-A696-E33521522BF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63CEBB1A-A22D-44C1-A696-E33521522BF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63CEBB1A-A22D-44C1-A696-E33521522BF5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{63CEBB1A-A22D-44C1-A696-E33521522BF5}.Debug|x64.Build.0 = Debug|Any CPU
		{63CEBB1A-A22D-44C1-A696-E33521522BF5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{63CEBB1A-A22D-44C1-A696-E33521522BF5}.Debug|x86.Build.0 = Debug|Any CPU
		{63CEBB1A-A22D-44C1-A696-E33521522BF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63CEBB1A-A22D-44C1-A696-E33521522BF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{63CEBB1A-A22D-44C1-A696-E33521522BF5}.Release|x64.ActiveCfg = Release|Any CPU
		{63CEBB1A-A22D-44C1-A696-E33521522BF5}.Release|x64.Build.0 = Release|Any CPU
		{63CEBB1A-A22D-44C1-A696-E33521522BF5}.Release|x86.ActiveCfg = Release|Any CPU
		{63CEBB1A-A22D-44C1-A696-E33521522BF5}.Release|x86.Build.0 = Release|Any CPU
		{A4A2F8EE-13D2-48A6-A485-C06071447602}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4A2F8EE-13D2-48A6-A485-C06071447602}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4A2F8EE-13D2-48A6-A485-C06071447602}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A4A2F8EE-13D2-48A6-A485-C06071447602}.Debug|x64.Build.0 = Debug|Any CPU
		{A4A2F8EE-13D2-48A6-A485-C06071447602}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A4A2F8EE-13D2-48A6-A485-C06071447602}.Debug|x86.Build.0 = Debug|Any CPU
		{A4A2F8EE-13D2-48A6-A485-C06071447602}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4A2F8EE-13D2-48A6-A485-C06071447602}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4A2F8EE-13D2-48A6-A485-C06071447602}.Release|x64.ActiveCfg = Release|Any CPU
		{A4A2F8EE-13D2-48A6-A485-C06071447602}.Release|x64.Build.0 = Release|Any CPU
		{A4A2F8EE-13D2-48A6-A485-C06071447602}.Release|x86.ActiveCfg = Release|Any CPU
		{A4A2F8EE-13D2-48A6-A485-C06071447602}.Release|x86.Build.0 = Release|Any CPU
		{238922F3-06A2-4805-A675-995C4804F788}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{238922F3-06A2-4805-A675-995C4804F788}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{238922F3-06A2-4805-A675-995C4804F788}.Debug|x64.ActiveCfg = Debug|Any CPU
		{238922F3-06A2-4805-A675-995C4804F788}.Debug|x64.Build.0 = Debug|Any CPU
		{238922F3-06A2-4805-A675-995C4804F788}.Debug|x86.ActiveCfg = Debug|Any CPU
		{238922F3-06A2-4805-A675-995C4804F788}.Debug|x86.Build.0 = Debug|Any CPU
		{238922F3-06A2-4805-A675-995C4804F788}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{238922F3-06A2-4805-A675-995C4804F788}.Release|Any CPU.Build.0 = Release|Any CPU
		{238922F3-06A2-4805-A675-995C4804F788}.Release|x64.ActiveCfg = Release|Any CPU
		{238922F3-06A2-4805-A675-995C4804F788}.Release|x64.Build.0 = Release|Any CPU
		{238922F3-06A2-4805-A675-995C4804F788}.Release|x86.ActiveCfg = Release|Any CPU
		{238922F3-06A2-4805-A675-995C4804F788}.Release|x86.Build.0 = Release|Any CPU
		{6F7FFF94-FB22-45DD-95DE-2E601453CA12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F7FFF94-FB22-45DD-95DE-2E601453CA12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F7FFF94-FB22-45DD-95DE-2E601453CA12}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6F7FFF94-FB22-45DD-95DE-2E601453CA12}.Debug|x64.Build.0 = Debug|Any CPU
		{6F7FFF94-FB22-45DD-95DE-2E601453CA12}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6F7FFF94-FB22-45DD-95DE-2E601453CA12}.Debug|x86.Build.0 = Debug|Any CPU
		{6F7FFF94-FB22-45DD-95DE-2E601453CA12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F7FFF94-FB22-45DD-95DE-2E601453CA12}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F7FFF94-FB22-45DD-95DE-2E601453CA12}.Release|x64.ActiveCfg = Release|Any CPU
		{6F7FFF94-FB22-45DD-95DE-2E601453CA12}.Release|x64.Build.0 = Release|Any CPU
		{6F7FFF94-FB22-45DD-95DE-2E601453CA12}.Release|x86.ActiveCfg = Release|Any CPU
		{6F7FFF94-FB22-45DD-95DE-2E601453CA12}.Release|x86.Build.0 = Release|Any CPU
		{9B5D524F-E475-4529-96CA-7FDCDB2AED05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B5D524F-E475-4529-96CA-7FDCDB2AED05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B5D524F-E475-4529-96CA-7FDCDB2AED05}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9B5D524F-E475-4529-96CA-7FDCDB2AED05}.Debug|x64.Build.0 = Debug|Any CPU
		{9B5D524F-E475-4529-96CA-7FDCDB2AED05}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9B5D524F-E475-4529-96CA-7FDCDB2AED05}.Debug|x86.Build.0 = Debug|Any CPU
		{9B5D524F-E475-4529-96CA-7FDCDB2AED05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B5D524F-E475-4529-96CA-7FDCDB2AED05}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B5D524F-E475-4529-96CA-7FDCDB2AED05}.Release|x64.ActiveCfg = Release|Any CPU
		{9B5D524F-E475-4529-96CA-7FDCDB2AED05}.Release|x64.Build.0 = Release|Any CPU
		{9B5D524F-E475-4529-96CA-7FDCDB2AED05}.Release|x86.ActiveCfg = Release|Any CPU
		{9B5D524F-E475-4529-96CA-7FDCDB2AED05}.Release|x86.Build.0 = Release|Any CPU
		{8450D0BE-6085-45F0-9622-DC2D5B58EB59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8450D0BE-6085-45F0-9622-DC2D5B58EB59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8450D0BE-6085-45F0-9622-DC2D5B58EB59}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8450D0BE-6085-45F0-9622-DC2D5B58EB59}.Debug|x64.Build.0 = Debug|Any CPU
		{8450D0BE-6085-45F0-9622-DC2D5B58EB59}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8450D0BE-6085-45F0-9622-DC2D5B58EB59}.Debug|x86.Build.0 = Debug|Any CPU
		{8450D0BE-6085-45F0-9622-DC2D5B58EB59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8450D0BE-6085-45F0-9622-DC2D5B58EB59}.Release|Any CPU.Build.0 = Release|Any CPU
		{8450D0BE-6085-45F0-9622-DC2D5B58EB59}.Release|x64.ActiveCfg = Release|Any CPU
		{8450D0BE-6085-45F0-9622-DC2D5B58EB59}.Release|x64.Build.0 = Release|Any CPU
		{8450D0BE-6085-45F0-9622-DC2D5B58EB59}.Release|x86.ActiveCfg = Release|Any CPU
		{8450D0BE-6085-45F0-9622-DC2D5B58EB59}.Release|x86.Build.0 = Release|Any CPU
		{AA303F7E-23B0-4559-A0B9-337F1271E689}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA303F7E-23B0-4559-A0B9-337F1271E689}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AA303F7E-23B0-4559-A0B9-337F1271E689}.Debug|x64.Build.0 = Debug|Any CPU
		{AA303F7E-23B0-4559-A0B9-337F1271E689}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AA303F7E-23B0-4559-A0B9-337F1271E689}.Debug|x86.Build.0 = Debug|Any CPU
		{AA303F7E-23B0-4559-A0B9-337F1271E689}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA303F7E-23B0-4559-A0B9-337F1271E689}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA303F7E-23B0-4559-A0B9-337F1271E689}.Release|x64.ActiveCfg = Release|Any CPU
		{AA303F7E-23B0-4559-A0B9-337F1271E689}.Release|x64.Build.0 = Release|Any CPU
		{AA303F7E-23B0-4559-A0B9-337F1271E689}.Release|x86.ActiveCfg = Release|Any CPU
		{AA303F7E-23B0-4559-A0B9-337F1271E689}.Release|x86.Build.0 = Release|Any CPU
		{85B67097-7B3C-432B-9AFD-66356264AB84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85B67097-7B3C-432B-9AFD-66356264AB84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85B67097-7B3C-432B-9AFD-66356264AB84}.Debug|x64.ActiveCfg = Debug|Any CPU
		{85B67097-7B3C-432B-9AFD-66356264AB84}.Debug|x64.Build.0 = Debug|Any CPU
		{85B67097-7B3C-432B-9AFD-66356264AB84}.Debug|x86.ActiveCfg = Debug|Any CPU
		{85B67097-7B3C-432B-9AFD-66356264AB84}.Debug|x86.Build.0 = Debug|Any CPU
		{85B67097-7B3C-432B-9AFD-66356264AB84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85B67097-7B3C-432B-9AFD-66356264AB84}.Release|Any CPU.Build.0 = Release|Any CPU
		{85B67097-7B3C-432B-9AFD-66356264AB84}.Release|x64.ActiveCfg = Release|Any CPU
		{85B67097-7B3C-432B-9AFD-66356264AB84}.Release|x64.Build.0 = Release|Any CPU
		{85B67097-7B3C-432B-9AFD-66356264AB84}.Release|x86.ActiveCfg = Release|Any CPU
		{85B67097-7B3C-432B-9AFD-66356264AB84}.Release|x86.Build.0 = Release|Any CPU
		{561326E4-4E19-46F8-A4DF-E12EC04CB902}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{561326E4-4E19-46F8-A4DF-E12EC04CB902}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{561326E4-4E19-46F8-A4DF-E12EC04CB902}.Debug|x64.ActiveCfg = Debug|Any CPU
		{561326E4-4E19-46F8-A4DF-E12EC04CB902}.Debug|x64.Build.0 = Debug|Any CPU
		{561326E4-4E19-46F8-A4DF-E12EC04CB902}.Debug|x86.ActiveCfg = Debug|Any CPU
		{561326E4-4E19-46F8-A4DF-E12EC04CB902}.Debug|x86.Build.0 = Debug|Any CPU
		{561326E4-4E19-46F8-A4DF-E12EC04CB902}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{561326E4-4E19-46F8-A4DF-E12EC04CB902}.Release|Any CPU.Build.0 = Release|Any CPU
		{561326E4-4E19-46F8-A4DF-E12EC04CB902}.Release|x64.ActiveCfg = Release|Any CPU
		{561326E4-4E19-46F8-A4DF-E12EC04CB902}.Release|x64.Build.0 = Release|Any CPU
		{561326E4-4E19-46F8-A4DF-E12EC04CB902}.Release|x86.ActiveCfg = Release|Any CPU
		{561326E4-4E19-46F8-A4DF-E12EC04CB902}.Release|x86.Build.0 = Release|Any CPU
		{F7045EBE-8EA3-41D0-9662-1732DF50CFF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7045EBE-8EA3-41D0-9662-1732DF50CFF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7045EBE-8EA3-41D0-9662-1732DF50CFF7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F7045EBE-8EA3-41D0-9662-1732DF50CFF7}.Debug|x64.Build.0 = Debug|Any CPU
		{F7045EBE-8EA3-41D0-9662-1732DF50CFF7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F7045EBE-8EA3-41D0-9662-1732DF50CFF7}.Debug|x86.Build.0 = Debug|Any CPU
		{F7045EBE-8EA3-41D0-9662-1732DF50CFF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7045EBE-8EA3-41D0-9662-1732DF50CFF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7045EBE-8EA3-41D0-9662-1732DF50CFF7}.Release|x64.ActiveCfg = Release|Any CPU
		{F7045EBE-8EA3-41D0-9662-1732DF50CFF7}.Release|x64.Build.0 = Release|Any CPU
		{F7045EBE-8EA3-41D0-9662-1732DF50CFF7}.Release|x86.ActiveCfg = Release|Any CPU
		{F7045EBE-8EA3-41D0-9662-1732DF50CFF7}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3A5F21CF-6B5F-4FD4-8426-4709851330A0} = {FE458F09-782C-441C-8A22-C1ECE256311A}
		{705EECC2-5756-4377-99FF-1046C97B435F} = {FE458F09-782C-441C-8A22-C1ECE256311A}
		{3364AABA-B057-485A-B7B9-23243F3A121D} = {FE458F09-782C-441C-8A22-C1ECE256311A}
		{936FB047-BA4C-47C0-890E-965E42DA7DAE} = {FE458F09-782C-441C-8A22-C1ECE256311A}
		{0F7887DE-3BD2-4520-BD25-AB64D996CE89} = {696E5ABC-ADFA-4FF4-A1FA-9932DEFCCB05}
		{53FD06EE-8410-4B02-B765-B2561B1E2242} = {BC17E8DD-BAA4-49C5-9A18-E25885ED4C64}
		{98D917B8-D0DF-4097-AA18-1CCC9E14F728} = {BC17E8DD-BAA4-49C5-9A18-E25885ED4C64}
		{ADFEA1C6-A0B5-46BF-A45A-151CE6A52746} = {FE458F09-782C-441C-8A22-C1ECE256311A}
		{0018FE9D-BD6D-464C-980D-A8767643F9E0} = {BC17E8DD-BAA4-49C5-9A18-E25885ED4C64}
		{87A05920-9403-4F7D-9A26-2E928B2345CE} = {BC17E8DD-BAA4-49C5-9A18-E25885ED4C64}
		{63CEBB1A-A22D-44C1-A696-E33521522BF5} = {FE458F09-782C-441C-8A22-C1ECE256311A}
		{A4A2F8EE-13D2-48A6-A485-C06071447602} = {FE458F09-782C-441C-8A22-C1ECE256311A}
		{238922F3-06A2-4805-A675-995C4804F788} = {FE458F09-782C-441C-8A22-C1ECE256311A}
		{6F7FFF94-FB22-45DD-95DE-2E601453CA12} = {696E5ABC-ADFA-4FF4-A1FA-9932DEFCCB05}
		{9B5D524F-E475-4529-96CA-7FDCDB2AED05} = {FE458F09-782C-441C-8A22-C1ECE256311A}
		{8450D0BE-6085-45F0-9622-DC2D5B58EB59} = {696E5ABC-ADFA-4FF4-A1FA-9932DEFCCB05}
		{AA303F7E-23B0-4559-A0B9-337F1271E689} = {BC17E8DD-BAA4-49C5-9A18-E25885ED4C64}
		{85B67097-7B3C-432B-9AFD-66356264AB84} = {FE458F09-782C-441C-8A22-C1ECE256311A}
		{561326E4-4E19-46F8-A4DF-E12EC04CB902} = {BC17E8DD-BAA4-49C5-9A18-E25885ED4C64}
		{F7045EBE-8EA3-41D0-9662-1732DF50CFF7} = {FE458F09-782C-441C-8A22-C1ECE256311A}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08A69A67-C3E5-41B9-B776-B9F1D777338F}
	EndGlobalSection
EndGlobal
