﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>3.1.0</Version>
    <TargetFrameworks>netstandard2.0;net20;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <NoWarn>1573;1591;</NoWarn>
    <Description>
      A command management system compatible with .NET core &gt;= 2.0. and .NET classic framework (including the obsolete .NET framework 2.0). Definition of commands, parsing of command-line arguments, execution of commands.

      Commands can be defined using a Startup class (similarly to ASP.NET Core) and/or using a builder interface (inspired by the discontinued Microsoft.Extensions.CommandLineUtils project) and/or using reflection (Command and CommandOption attributes).
    </Description>
    <Authors>Sébastien Hocquet</Authors>
    <Company>ipamo.net</Company>
    <Copyright>LGPL-3.0 © 2017-2020 Sébastien Hocquet</Copyright>
    <Product>Wheel</Product>
    <PackageProjectUrl>http://ipamo.net/wheel</PackageProjectUrl>
    <PackageLicenseUrl>http://ipamo.net/wheel/LICENSE.txt</PackageLicenseUrl>
    <PackageIconUrl>http://ipamo.net/wheel/nuget.png</PackageIconUrl>
    <PackageTags>wheel gear command line parser parsing dotnet core net20 commandlineutils</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wheel.Plus\Wheel.Plus.csproj" />
    <ProjectReference Include="..\Wheel\Wheel.csproj" />
  </ItemGroup>
</Project>
