﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>3.1.0</Version>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <NoWarn>1573;1591;</NoWarn>
    <Description>Utilities for unit testing using xunit framework.</Description>
    <Authors>Sébastien Hocquet</Authors>
    <Company>ipamo.net</Company>
    <Copyright>LGPL-3.0 © 2017-2020 Sébastien Hocquet</Copyright>
    <Product>Wheel</Product>
    <PackageProjectUrl>http://ipamo.net/wheel</PackageProjectUrl>
    <PackageLicenseUrl>http://ipamo.net/wheel/LICENSE.txt</PackageLicenseUrl>
    <PackageIconUrl>http://ipamo.net/wheel/nuget.png</PackageIconUrl>
    <PackageTags>wheel gear unit test testing xunit</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wheel\Wheel.csproj" />
  </ItemGroup>
</Project>
