﻿{
  "Tests": {
    "SkipDb": true // Set it to false in appsettings.local.json
  },
  "ConnectionStrings": {
    "Default": "Database=wheel_tests;Host=localhost;Username=postgres;"
    //"Default": "Database=WheelTests;Server=localhost;Integrated Security=true;"
  }
}