﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<targets>
		<target name="consoleTarget" xsi:type="ColoredConsole" layout="${onexception:inner=${exception:format=ToString}${newline}}[${pad:padding=5:inner=${level:uppercase=true}}] ${message}">
			<highlight-row foregroundColor="Red" condition="level>=LogLevel.Error" />
			<highlight-row foregroundColor="Yellow" condition="level==LogLevel.Warn" />
			<highlight-row foregroundColor="White" condition="level==LogLevel.Info" />
			<highlight-row foregroundColor="Gray" condition="level==LogLevel.Debug" />
			<highlight-row foregroundColor="DarkGray" condition="level==LogLevel.Trace" />
		</target>
		<target name="asyncFileTarget" xsi:type="AsyncWrapper" overflowAction="Grow">
			<target name="fileTarget" xsi:type="File" fileName="logs/${date:format=yyyy-MM-dd}.log" layout="${longdate} ${pad:padding=5:inner=${level:uppercase=true}} [T:${threadid}] [L:${logger}] ${message}${onexception:inner= | ${exception:format=ToString}}" />
		</target>
		<target name="blackHole" xsi:type="null" />
	</targets>
	<rules>
		<!-- Ignored if level lower than Info -->
		<logger name="Microsoft.EntityFrameworkCore.*" maxlevel="Debug" writeTo="blackHole" final="true" />
		<logger name="Microsoft.AspNetCore.*" maxlevel="Debug" writeTo="blackHole" final="true" />
		
		<!-- Targets -->
		<logger name="*" minLevel="Trace" writeTo="asyncFileTarget" />
		<logger name="*" minLevel="Trace" appendTo="consoleTarget" />
	</rules>
</nlog>