﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>3.1.0</Version>
    <TargetFramework>net20</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <NoWarn>1573;1591;</NoWarn>
    <Description>Backports for additional features: they might not be usefull for every project and they have add many dependencies.
	
Therefore, they have been moved out from the main "Wheel.Backports" package.</Description>
    <Authors>Sébastien Hocquet</Authors>
    <Company>ipamo.net</Company>
    <Copyright>LGPL-3.0 © 2017-2020 Sébastien Hocquet</Copyright>
    <Product>Wheel</Product>
    <PackageProjectUrl>http://ipamo.net/wheel</PackageProjectUrl>
    <PackageLicenseUrl>http://ipamo.net/wheel/LICENSE.txt</PackageLicenseUrl>
    <PackageIconUrl>http://ipamo.net/wheel/nuget.png</PackageIconUrl>
    <PackageTags>wheel plus gear dotnet core aspnetcore net20 microsoft extensions logging configuration</PackageTags>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wheel.Backports\Wheel.Backports.csproj" />
    <PackageReference Include="NLog" Version="2.1.0" />
  </ItemGroup>
</Project>
