﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>3.1.0</Version>
    <TargetFrameworks>netstandard2.0;net20;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <NoWarn>1573;1591;</NoWarn>
    <Description>Additional features: they might not be usefull for every project and they add many dependencies.
	
Therefore, they have been moved out from the main "Wheel" package.</Description>
    <Authors>Sébastien Hocquet</Authors>
    <Company>ipamo.net</Company>
    <Copyright>LGPL-3.0 © 2017-2020 Sébastien Hocquet</Copyright>
    <Product>Wheel</Product>
    <PackageProjectUrl>http://ipamo.net/wheel</PackageProjectUrl>
    <PackageLicenseUrl>http://ipamo.net/wheel/LICENSE.txt</PackageLicenseUrl>
    <PackageIconUrl>http://ipamo.net/wheel/nuget.png</PackageIconUrl>
    <PackageTags>wheel plus gear dotnet core aspnetcore net20 microsoft extensions logging configuration</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wheel\Wheel.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net20'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
	<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="3.1.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.0" />
    <PackageReference Include="MailKit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net20'">
    <Reference Include="System.Web" Version="2.0.0.0" />
    <ProjectReference Include="..\Wheel.Plus.Backports\Wheel.Plus.Backports.csproj" />
  </ItemGroup>
</Project>
