﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wheel.Data.SqlServer\Wheel.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Wheel.Data.PostgreSql\Wheel.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\Wheel.Plus\Wheel.Plus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
